# -chesaomashibie

./: gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperai/example/lpr3_demo/: AppDatabase.java  CameraActivity.java  MainActivity.java  Vehicle.java  VehicleAdapter.java  VehicleDao.java  VehicleManageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_vehicle_manage.xml  dialog_vehicle_editor.xml  item_vehicle.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
