plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hyperai.example.lpr3_demo"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Tools
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.smuyyh:ImageSelector:3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // HyperLPR3 sdk
    implementation 'com.github.HyperInspire:hyperlpr3-android-sdk:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Room Database
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-rxjava2:2.4.3'

    // RecyclerView for management list
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Apache POI for Excel parsing (exclude log4j to avoid minSdk conflict)
    implementation ('org.apache.poi:poi:5.2.3') {
        exclude group: 'org.apache.logging.log4j'
    }
    implementation ('org.apache.poi:poi-ooxml:5.2.3') {
        exclude group: 'org.apache.logging.log4j'
    }

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
